<!doctype html>
<html lang="nl-NL">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		
		<title>Stef Gijsberts</title>

		<style>
			body {
				padding: 0.5em;
				margin-left: auto;
				margin-right: auto;
				color: #222;
				background-color: #fdfdfe;
				font-size: 18px;
				font: 1.2rem/1.5 sans-serif;
				max-width: 600px;
				max-width: 60ch;
				padding: 2.5rem 1.75rem;
			}
			body a {
				color: #0033cc;
			}
			body a:visited {
				color: #404f7f;
			}
			h1{
                font-size: 2.45rem;
            }
			h1,h2,h3,h4,h5,h6{
                line-height: 1.2; 
                font-family: Arial, serif;
            }

			@media (prefers-color-scheme: dark) {
				body {
					color: #ddd;
					background: #123;
				}

				body a {
					color: #809fff;
				}
				body a:visited {
					color: #bfcfff;
				}
			}

		</style>
	</head>
	<body>
		<article>
			<header>
				<h1>Stef Gijsberts</h1>
				<p>Hallo, wereld!</p>
			</header>

			<hr>

			<h2>Activiteiten</h2>
			<ul>
				<li>Bachelor Computing Science aan de Radboud Universiteit Nijmegen (2019 - heden)</li>
				<li>Softwareontwikkelaar bij Monter Leefstijl (september 2022 - heden)</li>
                <li>Commissaris Extern, bestuur IV van SSVN Tussen de Torens (2024-2025)</li>
			</ul>

			<h2>Projecten</h2>
			<ul>
				<li><a href="https://github.com/screensy/screensy"><cite>Screensy</cite></a>, samen met <a href="https://nl.linkedin.com/in/marijnvanwezel">Marijn van Wezel</a></li>
			</ul>

			<h2>Links</h2>
			<ul>
				<li><a href="https://github.com/Stef-Gijsberts">GitHub</a></li>
				<li><a href="https://www.cs.ru.nl/bachelors-theses/2023/Stef_Gijsberts___1034031___Prusti_in_Practice_-_A_case_study_of_using_the_Prusti_auto-active_program_verifier_for_Rust.pdf">Bachelorscriptie</a></li>
			</ul>

			<h2>Contact</h2>
			<address>
				Stuur een e-mail naar <a href="mailto:stef@stef.link">stef@stef.link</a>.<br>
			</address>
		</article>
	</body>
</html>

